ShaunBulbrook/jest-coverage-on-commit/action.yml
name: 'Jest coverage on commit'
description: 'Runs a test and comments the coverage report to the commit. (Works for multiple test runs in mono repos!)'
author: 'Shaun Bulbrook'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  working-directory:
    description: "directory where the test command should be run from"
    required: true
  test-command:
    description: "The command used to invoke jest"
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

ShaunBulbrook/jest-coverage-on-commit/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    working-directory: "."
    test-command: "npx jest"